browser/dm.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>IGdm - Instagram Desktop Messenger</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/app.css">
  </head>
  <body>
    <div class="container mt-2">
      <button class="loginButton btn btn-primary" id="back-btn" type="button">Back</button>
      <form>
        <div class="form-group">
          <h3>Upload Username List</h3>
          <button class="loginButton btn btn-primary" id="upload" type="button">Upload File</button>
        </div>
        <div class="form-group">
          <label for="Message">Message</label>
          <textarea class="form-control" id="Message" rows="3"></textarea>
        </div>
        <div class="form-group form-check">
          <input class="form-check-input" id="profileCheck" type="checkbox">
          <label class="form-check-label" for="#profileCheck">Send Profile</label>
          <div class="profileTextbox"></div>
        </div>
      </form>
      <input class="btn btn-primary" id="submit" type="button" value="Send Message">
    </div>
  </body>
  <script type="text/javascript" src="../node_modules/nojs/dist/no.min.js"></script>
  <script type="text/javascript" src="js/globals.js"></script>
  <script type="text/javascript" src="js/emoji.js"></script>
  <script type="text/javascript" src="js/carousel.js"></script>
  <script type="text/javascript" src="js/funcs.js"></script>
  <script type="text/javascript" src="js/renderers.js"></script>
  <script type="text/javascript" src="js/dm.js"></script>
</html>

browser/views/dm.pug
extends _layout

append head
  link(rel='stylesheet', type='text/css', href='css/app.css')

block body
  body
    .container.mt-2
        button#back-btn.loginButton.btn.btn-primary(type='button') Back
        form
          .form-group
           h3 Upload Username List
           button#upload.loginButton.btn.btn-primary(type='button') Upload File
          .form-group
           label(for='Message') Message
           textarea#Message.form-control(rows='3')
          .form-group.form-check
           input#profileCheck.form-check-input(type='checkbox')
           label.form-check-label(for='#profileCheck') Send Profile
           .profileTextbox
        input#submit.btn.btn-primary(type='button', value='Send Message')

              
      
  script(type='text/javascript', src='../node_modules/nojs/dist/no.min.js')
  script(type='text/javascript', src='js/globals.js')
  script(type='text/javascript', src='js/emoji.js')
  script(type='text/javascript', src='js/carousel.js')
  script(type='text/javascript', src='js/funcs.js')
  script(type='text/javascript', src='js/renderers.js')
  script(type='text/javascript', src='js/dm.js')
