browser/views/getProfileID.pug
extends _layout

append head
  link(rel='stylesheet', type='text/css', href='css/app.css')

block body
  body
    .container.mt-2
        button#back-btn.loginButton.btn.btn-primary(type='button') Back
        form
            .form-group
              label(for='username') Enter Username
              input#username.form-control(type='text' placeholder='Enter Username') 
            .form-group#profileIdDiv
              label(for='userid') Copy Profile ID
              input#userid.form-control(type='text' placeholder='Copy UserID' disabled)
              button#btn(type='button') Copy Text
            input#submit.btn.btn-primary(type='button' value='Submit') 

        
              
      
  script(type='text/javascript', src='../node_modules/nojs/dist/no.min.js')
  script(type='text/javascript', src='js/globals.js')
  script(type='text/javascript', src='js/emoji.js')
  script(type='text/javascript', src='js/carousel.js')
  script(type='text/javascript', src='js/funcs.js')
  script(type='text/javascript', src='js/renderers.js')
  script(type='text/javascript', src='js/getprofileid.js')

browser/getProfileID.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>IGdm - Instagram Desktop Messenger</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/app.css">
  </head>
  <body>
    <div class="container mt-2">
      <button class="loginButton btn btn-primary" id="back-btn" type="button">Back</button>
      <form>
        <div class="form-group">
          <label for="username">Enter Username</label>
          <input class="form-control" id="username" type="text" placeholder="Enter Username">
        </div>
        <div class="form-group" id="profileIdDiv">
          <label for="userid">Copy Profile ID</label>
          <input class="form-control" id="userid" type="text" placeholder="Copy UserID" disabled>
          <button id="btn" type="button">Copy Text</button>
        </div>
        <input class="btn btn-primary" id="submit" type="button" value="Submit">
      </form>
    </div>
  </body>
  <script type="text/javascript" src="../node_modules/nojs/dist/no.min.js"></script>
  <script type="text/javascript" src="js/globals.js"></script>
  <script type="text/javascript" src="js/emoji.js"></script>
  <script type="text/javascript" src="js/carousel.js"></script>
  <script type="text/javascript" src="js/funcs.js"></script>
  <script type="text/javascript" src="js/renderers.js"></script>
  <script type="text/javascript" src="js/getprofileid.js"></script>
</html>
